hibernate.connection.username=hr
hibernate.connection.password=Orange@1234
hibernate.connection.url=jdbc:mysql://localhost:3306/finances
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dailect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true