0:0:0:0:0:0:0:1 - - [27/Dec/2022:07:33:34 +0530] "GET / HTTP/1.1" 200 27 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [27/Dec/2022:07:33:34 +0530] "GET /favicon.ico HTTP/1.1" 200 27 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:07:33:46 +0530] "GET /login.do HTTP/1.1" 200 27 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:07:33:46 +0530] "GET /favicon.ico HTTP/1.1" 200 27 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:09:03 +0530] "GET /login.jsp HTTP/1.1" 200 550 http-bio-8081-exec-7 354
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:09:04 +0530] "GET /favicon.ico HTTP/1.1" 200 27 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:09:29 +0530] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:09:29 +0530] "GET /favicon.ico HTTP/1.1" 200 27 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:10:06 +0530] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:10:06 +0530] "GET /favicon.ico HTTP/1.1" 200 27 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:10:20 +0530] "GET /WEB-INF/views/home.jsp HTTP/1.1" 404 949 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:10:20 +0530] "GET /favicon.ico HTTP/1.1" 200 27 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:13:27 +0530] "GET / HTTP/1.1" 200 550 http-bio-8081-exec-1 386
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:13:27 +0530] "GET /favicon.ico HTTP/1.1" 200 550 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:36 +0530] "GET / HTTP/1.1" 200 551 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:36 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:38 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:38 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:40 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:40 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:40 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:40 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:40 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:40 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:40 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:40 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:41 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:41 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:41 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:14:41 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:15:21 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:15:21 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:15:27 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:15:27 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:15:29 +0530] "GET /login.do?name=&password= HTTP/1.1" 200 551 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:15:29 +0530] "GET /favicon.ico HTTP/1.1" 200 551 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:28:09 +0530] "GET /login.do HTTP/1.1" 200 552 http-bio-8081-exec-1 377
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:28:09 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:28:16 +0530] "POST /login.do HTTP/1.1" 200 552 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:28:16 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:28:52 +0530] "GET /login.do HTTP/1.1" 200 552 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:28:52 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:28:59 +0530] "POST /login.do HTTP/1.1" 200 141 http-bio-8081-exec-4 331
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:28:59 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:36:26 +0530] "GET /login.do HTTP/1.1" 200 552 http-bio-8081-exec-1 43
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:36:26 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:36:34 +0530] "POST /login.do HTTP/1.1" 500 3308 http-bio-8081-exec-4 334
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:36:34 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:37:01 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:37:03 +0530] "GET /login.do HTTP/1.1" 200 552 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:37:03 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:37:10 +0530] "POST /login.do HTTP/1.1" 200 218 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:37:10 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:36 +0530] "GET /login.do HTTP/1.1" 200 552 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:36 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:37 +0530] "GET /login.do HTTP/1.1" 200 552 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:37 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:43 +0530] "POST /login.do HTTP/1.1" 200 218 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:43 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:45 +0530] "GET /login.do HTTP/1.1" 200 552 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:45 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:46 +0530] "GET /login.do HTTP/1.1" 200 552 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:46 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:53 +0530] "POST /login.do HTTP/1.1" 200 581 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:40:53 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:41:06 +0530] "POST /login.do HTTP/1.1" 200 219 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Dec/2022:08:41:06 +0530] "GET /favicon.ico HTTP/1.1" 200 552 http-bio-8081-exec-10 1
